{
  "ConnectionStrings": {
    "Payroll": "Server=localhost;Port=3307;Database=rezerv_payroll;User=payroll;Password=payroll;"
  },
  "Database": {
    "MigrateAndSeedOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
